<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NPStartViewController" customModule="Nice_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-dA-sm3">
                                <rect key="frame" x="123" y="617" width="130" height="30"/>
                                <state key="normal" title="Press To Be Nice+!"/>
                                <connections>
                                    <segue destination="sHB-bh-i1c" kind="show" id="VcV-mG-zBM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ij4-dA-sm3" secondAttribute="bottom" constant="20" id="f1I-9A-XZy"/>
                            <constraint firstItem="ij4-dA-sm3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="mt3-da-00z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="segueButton" destination="ij4-dA-sm3" id="NkV-bO-rGf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="134"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="6b6-10-Ffd">
            <objects>
                <viewController id="sHB-bh-i1c" customClass="NPDataViewController" customModule="Nice_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="z2L-cF-heh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0KO-97-27v">
                                <rect key="frame" x="0.0" y="190" width="375" height="477"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NPTextCell" rowHeight="120" id="A1J-CD-JWV" customClass="NPTextCell" customModule="Nice_" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A1J-CD-JWV" id="1mW-95-tkw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK5-58-P5M">
                                                    <rect key="frame" x="15" y="10" width="345" height="46.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YuN-hQ-7dL">
                                                    <rect key="frame" x="162" y="64.5" width="50" height="35"/>
                                                    <color key="backgroundColor" red="0.29411764709999999" green="0.79607843140000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="B5Q-WX-OHk"/>
                                                        <constraint firstAttribute="height" constant="35" id="tud-YN-I2j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="Action">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hK5-58-P5M" firstAttribute="top" secondItem="1mW-95-tkw" secondAttribute="top" constant="10" id="22n-zt-VMe"/>
                                                <constraint firstItem="YuN-hQ-7dL" firstAttribute="centerX" secondItem="1mW-95-tkw" secondAttribute="centerX" id="5xY-g6-d7y"/>
                                                <constraint firstAttribute="bottom" secondItem="YuN-hQ-7dL" secondAttribute="bottom" constant="20" symbolic="YES" id="D0G-aL-uas"/>
                                                <constraint firstItem="YuN-hQ-7dL" firstAttribute="top" secondItem="hK5-58-P5M" secondAttribute="bottom" constant="8" symbolic="YES" id="X0K-Ob-NeU"/>
                                                <constraint firstItem="hK5-58-P5M" firstAttribute="centerX" secondItem="1mW-95-tkw" secondAttribute="centerX" id="lAR-VK-IgZ"/>
                                                <constraint firstAttribute="trailing" secondItem="hK5-58-P5M" secondAttribute="trailing" constant="15" id="zNp-Pc-LZE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.79607843140000001" blue="0.48627450979999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="actionButton" destination="YuN-hQ-7dL" id="9mz-fa-JYU"/>
                                            <outlet property="postTextLabel" destination="hK5-58-P5M" id="QFG-li-b7Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sHB-bh-i1c" id="ift-Gb-IdD"/>
                                    <outlet property="delegate" destination="sHB-bh-i1c" id="slV-yd-mwL"/>
                                </connections>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YWB-WS-FJv">
                                <rect key="frame" x="137" y="20" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="d4n-b1-LmI"/>
                                    <constraint firstAttribute="height" constant="100" id="sDJ-TN-Qfr"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kBp-Gz-a2G">
                                <rect key="frame" x="169" y="128" width="37.5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F3Q-zT-0Pt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="evB-rz-B0Q" firstAttribute="bottom" secondItem="0KO-97-27v" secondAttribute="bottom" id="EVl-JF-wKS"/>
                            <constraint firstItem="YWB-WS-FJv" firstAttribute="leading" secondItem="evB-rz-B0Q" secondAttribute="leading" constant="137" id="MWX-LW-vdt"/>
                            <constraint firstItem="kBp-Gz-a2G" firstAttribute="centerX" secondItem="evB-rz-B0Q" secondAttribute="centerX" id="P83-rd-HRm"/>
                            <constraint firstItem="0KO-97-27v" firstAttribute="centerX" secondItem="evB-rz-B0Q" secondAttribute="centerX" id="Wt5-xY-a50"/>
                            <constraint firstItem="0KO-97-27v" firstAttribute="leading" secondItem="evB-rz-B0Q" secondAttribute="leading" id="cGl-JL-QTg"/>
                            <constraint firstItem="YWB-WS-FJv" firstAttribute="centerX" secondItem="evB-rz-B0Q" secondAttribute="centerX" id="gtl-em-tdU"/>
                            <constraint firstItem="0KO-97-27v" firstAttribute="top" secondItem="evB-rz-B0Q" secondAttribute="top" constant="170" id="hgB-d7-JOt"/>
                            <constraint firstItem="kBp-Gz-a2G" firstAttribute="top" secondItem="YWB-WS-FJv" secondAttribute="bottom" constant="8" id="j1c-Gn-ayJ"/>
                            <constraint firstItem="YWB-WS-FJv" firstAttribute="top" secondItem="evB-rz-B0Q" secondAttribute="top" id="tJx-2t-m5c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="evB-rz-B0Q"/>
                    </view>
                    <connections>
                        <outlet property="dataTableView" destination="0KO-97-27v" id="0fe-s5-wEh"/>
                        <outlet property="userImageView" destination="YWB-WS-FJv" id="NPm-Pi-3Sb"/>
                        <outlet property="userNameLabel" destination="kBp-Gz-a2G" id="Vtp-Ap-UoR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zeo-VU-osD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
